INPUT(
./release\qrc_touxiang.o
./release\main.o
./release\mainwindow.o
./release\Attack.o
./release\PetElf.o
./release\Petelffighting.o
./release\global.o
./release\Battle.o
./release\User.o
./release\tcp_deal.o
./release\Frash.o
./release\speed.o
./release\Init_other.o
./release\Elf_show.o
./release\Fighting_show.o
./release\Choose_mode.o
./release\Life.o
./release\Defence.o
./release\Agility.o
./release\Power.o
./release\Skill.o
./release\suggestion.o
./release\moc_mainwindow.o
./release\moc_suggestion.o
);
